
@article{torfs_very_nodate,
	title = {A (very) short introduction to R},
	url = {https://cran.r-project.org/doc/contrib/Torfs+Brauer-Short-R-Intro.pdf},
	author = {Torfs, Paul and Brauer, Claudia},
	langid = {english},
	file = {Torfs and Brauer - A (very) short introduction to R.pdf:/home/raniere/Zotero/storage/Q28QUIBQ/Torfs and Brauer - A (very) short introduction to R.pdf:application/pdf}
}
@article{zimmerman2019,
	title = {swcarpentry/r-novice-gapminder: Software Carpentry: R for Reproducible Scientific Analysis, June 2019},
	author = {Zimmerman, Naupaka and Wilson, Greg and {Raniere Silva} and Ritchie, Scott and Michonneau, {François} and Oliver, Jeffrey and Dashnow, Harriet and Boughton, Andrew and Teucher, Andy and Mawdsley, David and MacDonald, Andrew and Rice, Timothy and Emonet, {Rémi} and Daigle, Remi and Mills, Bill and Bolker, Ben and Penrose, Sam and Sloggett, Clare and Blischak, John and Moore, Timothy Eoin and Mawdsley, David and Arnold, Jeffrey and Bridges, Dave and Becker, Erin Alison and Riva, Giulio Valentino Dalla and Ing-Simmons, Liz and {Research Bazaar} and Bekolay, Trevor and Piaskowski, Julia and Sze, Marc and Hadley, Martin John and Hejazi, Nima and Mayer, Fernando and Leinweber, Katrin and Deer, Lachlan and Lesniak, Nicholas and Burge, Olivia Rata and Martinez, Paula Andrea and Conrado, Ana Costa and Jankevics, Andris and Ashander, Jaime and Duckles, Jonah and Zappia, Luke and Burle, Marie-Helene and Mitchell, Nora and Bouchet, Phil and Harris, Rayna Michelle and Renaut, Sebastien and Sparks, Adam H. and {, Daniel} and Attali, Dean and Tyre, Drew and Morrison, Elise and McDonald, Gordon and Bar, Ido and Mickley, James and McDevitt-Irwin, Jamie and Koziar, Katherine and Samuk, Kieran and Marwaha, Kunal and Chatzidimitriou, Kyriakos and Chang, Lucy and Kardish, Melissa and Potter, Nicholas and Boersch-Supan, Philipp and Funkhouser, Scott Allen and Magle, Tobin and {Waiteb5} and {Ahsan Ali Khoja} and Lee, Amy and Berlanga-Taylor, Antonio and {Ashwin Srinath} and {Bippuspm} and Beheim, Bret and {Butterflyskip} and Harris, David J. and Oliveira, Diego Rabatone and Balamuta, James and Quan, Josh and Woo, Kara and Hertweck, Kate and Ottoboni, Kellie and Weitemier, Kevin and Nederbragt, Lex and Lonsdale, Andrew and Johnston, Luke W and Frassl, Marieke and Dunning, Mark and Donovan, Mary and Clark, Matt and Jackson, Mike and Cadzow, Murray and {Narayanan Raghupathy} and {Sélem}, Nelly and Bachant, Pete and Banaszkiewicz, Piotr and Barnes, Richard and Bagchi, Robert and Brosda, Sandra and Munro, Sarah and Lavrentovich, Sasha and Rossum, Thea Van and Kelly, Tyler Crawford and {Vicken Hillis} and West, Kiana Ashley and Takemon, Yuka},
	year = {2019},
	month = {07},
	date = {2019-07-01},
	doi = {10.5281/ZENODO.3265164},
	url = {https://zenodo.org/record/3265164}
}
